/*
ELEMENTOS
*/
h1, h2, h3, h4, h5, h8{
    font-family: 'Roboto Slab', serif;
}

/*
SITE-HEADER
*/
.page-header{
    background: #333;
    color: #fff;
    padding: 16px;
}

.page-header .menu-header{
    float: left;
}
.page-header .menu-header{

}

.navbar-header .logo img{
    float: left;
    margin-right: 32px;
    max-height: 60px;
}

.site-header .buscar{
    background: #33001A;
    padding: 16px;
    text-align: center;
}
.site-header .buscar form{
    display: inline-block;
    width: 100%;
}
.site-header .buscar input,.site-header .buscar button{
    border: none;
    height: 42px;
}
.site-header .buscar input{
    width: 250px;
    display: inline-block;
}
.site-header .buscar button{
    display: inline-block;   
}

@media(min-width: 600px){
    .site-header .buscar input{
        width: 350px;
        display: inline-block;
    }
}

/*
CONTEUDO
*/
.page-title{
    text-transform: capitalize;
}

.page-produto{

}
.page-produto img{   
    width: 100%;
    height:auto;  
    margin-bottom: 32px;
}
.page-produto .acao .widget{
    margin-bottom: 32px;
    font-size: 14px;
}
.page-produto .acao ul{
    padding-left: 0;
}
.page-produto .acao .titulo-secao{
    font-weight: bold;
    font-size: 22px;
    text-transform: capitalize;
}
.page-produto .acao .titulo-secao:after{
    display: block;
    content: "";
    height: 4px;
    width: 45px;
    background: #333;
}


.secao .titulo-secao{
    color: #FF007F;
    font-weight: bold;
    font-size: 32px;
    text-transform: capitalize;
    margin-bottom: 32px;
}
.secao .titulo-secao:after{
    display: block;
    content: "";
    height: 4px;
    width: 45px;
    background: #FF007F;
}


.banner-home{

}
.banner-home .scroll-to-content-container{
    position: relative;
    height: 48px;
}
.banner-home .scroll-to-content{
    position: absolute;
    color: rgba(0,0,0,0.7);    
}
.banner-home .scroll-to-content:hover{
    bottom: -8px;   
}

/*
CARRINHO DE COMPRAS
*/
.carrinho{
    position: relative;
    height: 30px;
}
.carrinho, .carrinho a{
    color: #FF007F;
    font-size: 22px;    
    position: relative;
    height: 100%;
}
.carrinho .icon{        
    bottom: 0px;
    margin-left: -35px;
    z-index: 2;    
}
.carrinho .total{
    position: absolute;
    right: 0;
    top: -18px;
    font-size: 11px;
    background: none;
    border: solid 1px #FF007F;
    padding: 4px 6px;
    border-radius: 50px;
    z-index: 1;
}
.carrinho.nav-lg{
    display: none;
}
.carrinho.nav-sm{
    display: block;
}

@media (min-width: 992px){
    .carrinho.nav-lg{
        display: block;
    }
    .carrinho.nav-sm{
        display: none;
    }
}

/*
CARDS
*/
@media(min-width: 576px){
    .card-columns{
        column-count: 2;   
    } 
}
@media(min-width: 980px){
    .card-columns{
        column-count: 3;   
    } 
}


.card-papel-arroz .header-img{
    position: relative;  
    width: calc(100% + 2px);
    background: #fff;
    margin: -1px 0 0 -1px;

}

.card-papel-arroz .bg-papel-dobrado{
    background: url(../images/bg-papel-dobrado.png) no-repeat;
    background-size: cover;
    position: absolute;
    top:0;
    left: 0;
    width: 80px;
    height: 80px;
}


/*
SITE FOOTER
*/
.site-footer{
    background: #33001A;
    color: #fff;
    padding: 48px 0;
    text-align: center;
}
.site-footer .brand{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.site-footer .brand p{
    color: rgba(255,255,255,0.4);
    max-width: 600px;
}

.site-footer .contatos .icon {
    font-size: 1.6em;
    vertical-align: middle;
}

.site-footer .contatos a{
    color: rgba(255,255,255,0.7);
}

.site-footer .contatos a:hover .fa-facebook{
    color: #007bff;
}

.site-footer .fa-whatsapp{ 
    color: #1c7430;
}

.site-footer .copy{
    padding-top: 48px;
    margin-top: 48px;
    border-top: 1px solid #fff;
    opacity: 0.6;
}

.btn-to-top{
    position: fixed;
    right: 50px;
    bottom: 50px;
    background: #333;
    border-radius: 7%;
    height: 70px;
    width: 60px;           
    opacity: 0.4;
    display: none;
}
.btn-to-top.visible{
    display: block;
}
.btn-to-top .content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.btn-to-top:hover{
    cursor: pointer;
    opacity: 0.7;
}

.btn-to-top .fa{
    color: #fff;  
    font-size: 32px;
    margin: 0 auto;
}


/*
UTILITARIOS
*/
.bg-none{
    background: none;
}
.msg-info{
    padding: 24px 16px;
}
.msg-info.smg-info-primary{
    background:  #FF007F;
    color: #fff;
}

.btn-convert, a.btn-convert{
    background: #FF007F;
    color: #Fff;
}
.btn-convert:hover, a.btn-convert:hover{
    color: #fff;
    background: #C10061;
}